<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorgg | my links</title>
    <!-- favicon -->
		<link rel="icon" href="images/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
<header>
    <h1>Jorgg  <img src="images/es.gif" alt="76" width="50"></h1>
    <p>Soy estudiante de computación creativa :) </p>
    <p>Me gusta la fotografía y estilos visuales</p>
  

</header>
<section>
    <img class="imagefooter" src="images/76.jpg" alt="76">
   <img class="imagefooter" src="images/cr1.jpg" alt="cr1">
   <img class="imagefooter" src="images/88.jpg" alt="88">
   <img class="imagefooter" src="images/89.jpg" alt="89">
</section>
<section>
    <h2>links</h2>
    <nav>
        <ul>
            <li>
                <a href="https://www.instagram.com/jorgealgr_/" class="social-link"  title="Ir a instagram personal" target="blank">Instagram personal</a>
            </li>
            <li>
                <a href="https://www.instagram.com/lagrimadehigo/" class="social-link" title="Ir a lágrima de higo" target="blank">Instagram creativo</a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@lagrimadehigo" class="social-link" title="Ir a tiktok" target="blank">TikTok</a>
            </li>
        </ul>
    </nav>
    

</section>
</main>


<footer>
    <p>Jorgg  | lágrima de higo |  2025</p>
</footer>
</body>
</html>